<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Sora' rel='stylesheet'>
    <style>
      body {background-color:#D4D8DD;}
         h1 {color: #1A2D42; font-family:Sora; text-align:center;}
         h2 {color: #1A2D42; font-family:Outfit; text-align:center;}
         h5 {color: #1A2D42; font-family:Outfit; text-align:center;}
         p {color: #2E4156; font-family:Outfit; text-align:center; border: 3px solid #1A2D42; padding: 7px; display: inline-block; background-color: #AAB7B7;}
         .container {text-align:center;}  
         a {color: #1A2D42; text-decoration: none;}
         a:hover {color: purple; text-decoration: underline;}
    </style>
  </head>
  
<body>
 <div class="container">
   
<h1>ITC Assignment</h1>
<h5>Jan Jethro C. Acaso Intec-1A</h5>

<h2>Assignment 1</h2>
<p><a href = "Cel2Far.html">Celsius to Fahrenheit Converter</a> </p> 
<p> <a href = "Far2Cel.html"> Fahrenheit to Celsius Celsius</a> </p> 
<p><a href = "M2F.html">Meters to Feet Converter</a> </p> 
<p><a href = "F2M.html">Feet to Meters Converter</a> </p> 

<h2> Assignment 2</h2>
<p><a href = "IncomeTaxCollector.html">Income Tax Collector</a></p>

<h2>Assignment 3</h2>
<p><a href = "Factorial.html"> Factorial (while Loop)</a> </p>
<p><a href = "Sum.html"> Sum (Do-While Loop)</a> </p>
<p><a href = "Average.html"> Average for First N Natural Numbers (For Loop)</a> </p>

<h2>Assignment 4</h2>
<p><a href ="SimpPayroll.html">Simple Payroll</a></p>



</body>
</html>
